# Environment variables for OCT B-Scan Labeler Docker deployment

# Path to OCT-500 dataset on host machine
# This directory will be mounted read-only into the container
# Example: /Users/username/Documents/OCT-500/OCTA_3mm 3/OCT
OCT_DATA_PATH=/path/to/OCT-500/OCTA_3mm 3/OCT
